<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DemoFX.jnlp">
  <information>
    <title>DemoFX</title>
    <vendor>depietro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DemoFX.jar" size="2693257" download="eager" />
    <jar href="lib\jbcrypt-0.4.jar" size="17429" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DemoFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="esempio.MdC_firstScreen.MainApp"  name="DemoFX" />
  <update check="always"/>
</jnlp>
